{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "a sample electron app for testing",
  "main": "main.js",
  "scripts": {
    "prepare": "pip install -r requirements.txt",
    "start": "electron .",
    "start-server": "python content_server.py"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.3.0"
  }
}
